[tox]
envlist = black, isort, mypy, pylint
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = *
setenv =
    targetdir = setup_pyenv.py
    FILTER_EXT = '\.(py|ipynb)$'
    EXCLUDE_DIRS = 'build|dist|.venv|.tox|__pycache__'
    EXCLUDE_DIRS_lint = 'build,dist,.tox,.venv,__pycache__'


[testenv:black]
description = Run black code formatter (modifies files)
deps = black
commands =
    black {env:targetdir} --include {env:FILTER_EXT} --exclude {env:EXCLUDE_DIRS}

[testenv:isort]
description = Run isort import sorter (modifies files)
deps = isort
commands =
    isort {env:targetdir} --filter-files

[testenv:mypy]
description = Run mypy type checker
deps = mypy
commands =
    mypy {env:targetdir} --exclude {env:EXCLUDE_DIRS}

[testenv:pylint]
description = Run pylint linter
deps = pylint
commands =
    pylint {env:targetdir} --ignore={env:EXCLUDE_DIRS_lint}

[testenv:lint]
description = Run pylint only (shortcut)
deps = {[testenv:pylint]deps}
commands = {[testenv:pylint]commands}
